<html>
<head>
<title>Top 20 words in data/importance.txt</title>
<link href="http://web.cse.ohio-state.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 20 words in data/importance.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f33" title="count: 415">a</span>
<span style="cursor:default" class="f25" title="count: 271">algernon</span>
<span style="cursor:default" class="f26" title="count: 288">and</span>
<span style="cursor:default" class="f19" title="count: 154">at</span>
<span style="cursor:default" class="f19" title="count: 158">be</span>
<span style="cursor:default" class="f24" title="count: 256">cecily</span>
<span style="cursor:default" class="f20" title="count: 178">gwendolen</span>
<span style="cursor:default" class="f22" title="count: 204">have</span>
<span style="cursor:default" class="f48" title="count: 831">i</span>
<span style="cursor:default" class="f27" title="count: 308">in</span>
<span style="cursor:default" class="f33" title="count: 411">is</span>
<span style="cursor:default" class="f26" title="count: 284">it</span>
<span style="cursor:default" class="f26" title="count: 289">jack</span>
<span style="cursor:default" class="f21" title="count: 187">my</span>
<span style="cursor:default" class="f32" title="count: 393">of</span>
<span style="cursor:default" class="f20" title="count: 168">t</span>
<span style="cursor:default" class="f28" title="count: 326">that</span>
<span style="cursor:default" class="f44" title="count: 613">the</span>
<span style="cursor:default" class="f43" title="count: 595">to</span>
<span style="cursor:default" class="f41" title="count: 549">you</span>
</p>
</div>
</body>
</html>
